// C4 Component — internals of src/contract_recording.py after #8693.
specification {
  element component
  element external
  element store
}

model {
  // Existing module-private infra (reused, not duplicated).
  runHelper = component '_run(argv)' {
    description 'subprocess.run with 120s timeout; returns None + WARN on failure.'
  }
  requireSuccess = component '_require_success(proc)' {
    description 'False + WARN if proc is None or exit != 0.'
  }
  buildPayload = component '_build_cassette_payload(...)' {
    description 'Assembles the Cassette-shaped dict.'
  }
  writeYaml = component '_write_yaml_cassette(path, payload)' {
    description 'Serialises payload to YAML; refuses empty-overwrite.'
  }
  recorderSha = component '_recorder_sha()' {
    description 'Short HEAD SHA for forensics (dropped from canonical compare).'
  }

  // Existing public recorders.
  recGithub = component 'record_github(sandbox_repo, dir, record_mutations=False)' {
    description 'No-op by default. record_mutations=True -> dispatch mutation recipes.'
  }
  recGit = component 'record_git(...)' { description 'Live git recorder (unchanged).' }
  recDocker = component 'record_docker(...)' { description 'Live docker recorder (unchanged).' }

  // New (#8693) internals.
  createIssue = component '_create_sandbox_issue(repo, title, body)' {
    description 'SETUP: gh issue create --repo --title --body-file; parse URL -> number. None on failure.'
  }
  parseNum = component '_parse_issue_number(url)' {
    description 'Trailing int of .../issues/N.'
  }
  recordClose = component '_record_close_issue(repo, dir)' {
    description 'RECIPE: setup -> gh issue close N (require exit 0) -> leave closed -> write canonical close_issue.yaml.'
  }

  ghCli = external 'gh CLI' {}

  recGithub -> recordClose 'when record_mutations'
  recordClose -> createIssue 'setup'
  createIssue -> runHelper 'gh issue create'
  createIssue -> requireSuccess
  createIssue -> parseNum
  recordClose -> runHelper 'gh issue close N'
  recordClose -> requireSuccess 'contract proof: exit 0'
  recordClose -> buildPayload 'canonical fake-shape (args=[42], empty out)'
  recordClose -> writeYaml
  buildPayload -> recorderSha
  runHelper -> ghCli
}

views {
  view component {
    title 'contract_recording.py — close_issue mutation recorder'
    include *
  }
}
