// Issue #9437 — Generalize bot-vs-human close detection across caretaker reconcile loops
// C4 Component view: the shared close-marker guard and its adopters.

specification {
  element module
  element loop
  element port
  element adapter
  element fake
  element constant

  tag new
  tag modified
  tag unchanged
}

model {

  shared = module 'escalation_close_markers' {
    #new
    description '
      NEW shared helper (src/escalation_close_markers.py).
      HITL_AUTO_RESOLVED_LABEL + was_auto_resolved() guard +
      label_names() normalizer + close_auto_resolved() write helper.
    '

    marker = constant 'HITL_AUTO_RESOLVED_LABEL' {
      #new
      description '"hitl-auto-resolved" — marker label applied on programmatic close'
    }
    guard = constant 'was_auto_resolved(labels)' {
      #new
      description 'predicate: skip dedup re-arm when marker present'
    }
    closer = constant 'close_auto_resolved(pr, n)' {
      #new
      description 'add marker label then close (canonical programmatic close)'
    }
  }

  // --- Reconcile loops that adopt the read-side guard ---
  directGhLoops = loop 'direct-gh reconcile loops (9)' {
    #modified
    description '
      adr_touchpoint, fake_coverage, flake_tracker, memory_backlog,
      rc_budget, skill_prompt_eval, trust_fleet_sanity, wiki_rot,
      corpus_learning. Shell out to `gh issue list --json title` →
      add `labels`; skip re-arm on marker.
    '
  }

  principles = loop 'principles_audit_loop' {
    #modified
    description 'Reconciles via PRPort.list_closed_issues_by_label; reads new labels field'
  }

  triageRetry = loop 'triage_retry_loop' {
    #modified
    description '_reconcile_closed_parked uses per-issue get_issue_state → add get_issue_labels guard (P6)'
  }

  retro = loop 'retrospective_loop (#8996)' {
    #unchanged
    description 'First adopter / template — out of scope here, hardened separately'
  }

  // --- Ports / adapters / fakes ---
  prPort = port 'PRPort' {
    #modified
    description 'add_labels, close_issue, post_comment (existing) + list_closed_issues_by_label now returns labels + NEW get_issue_labels'
  }

  prManager = adapter 'PRManager' {
    #modified
    description 'list_closed_issues_by_label: --json adds labels; new get_issue_labels'
  }

  shapes = module 'contracts.shapes / models' {
    #modified
    description 'GhIssueListItem gains labels:list[GhLabel]; GitHubIssueSummary gains labels:NotRequired[list[str]]'
  }

  fakeGh = fake 'FakeGitHub (MockWorld)' {
    #modified
    description 'list_closed_issues_by_label returns labels; new get_issue_labels'
  }

  // --- relationships ---
  directGhLoops -> shared.guard 'was_auto_resolved(label_names(issue))'
  principles -> shared.guard 'was_auto_resolved(label_names(issue))'
  triageRetry -> shared.guard 'was_auto_resolved(...)'

  principles -> prPort 'list_closed_issues_by_label'
  triageRetry -> prPort 'get_issue_state + get_issue_labels'
  retro -> shared.closer 'programmatic HITL close (#8996)'

  shared.closer -> prPort 'add_labels + close_issue'
  prPort -> prManager 'protocol'
  prManager -> shapes 'parses gh --json into typed shapes'
  prPort -> fakeGh 'MockWorld test double'
}

views {
  view component {
    title 'Issue #9437 — bot-vs-human close guard adoption'
    include *
  }
}
