// Issue #9554 — Dynamic view of one caretaker-loop subprocess call after migration.
// Shows a representative "best-effort gh list" call (e.g. rc_budget._fetch_recent_runs)
// flowing through the bounded helper, including the timeout / non-zero branches the
// loops rely on (they branch on returncode rather than seeing a RuntimeError).

specification {
  element participant
}

model {
  loop    = participant 'Caretaker loop _do_work()'
  result  = participant 'run_subprocess_result()'
  side    = participant '_apply_post_run_side_effects()'
  cb      = participant 'gh circuit breaker'
  rl      = participant 'rate-limit cooldown'
  runner  = participant 'HostRunner.run_simple()'
  child   = participant 'gh/git/make/rg child'

  dynamic view callFlow {
    title 'Bounded subprocess call: success, non-zero, and timeout branches'

    loop -> result 'run_subprocess_result("gh","run","list",...,timeout=120)'
    result -> cb 'allow_request()? (gh only, if enabled)'
    result -> rl 'await _wait_for_rate_limit_cooldown()'
    result -> runner 'run_simple(cmd, env, timeout) [inside gh/git semaphore]'
    runner -> child 'create_subprocess_exec + wait_for(communicate, timeout)'

    child -> runner 'rc=0, stdout (happy path)'
    runner -> result 'SimpleResult(stdout, stderr, 0)'
    result -> side 'rc==0: reset backoff, breaker.record_success(), shadow-sample'
    result -> loop 'return SimpleResult -> json.loads(stdout)'

    // non-zero exit (e.g. GitHub 404 / business error) — NO raise
    child -> runner 'rc!=0, stderr'
    runner -> result 'SimpleResult(stdout, stderr, rc!=0)'
    result -> side 'sample; if rate-limited -> cooldown; elif gh outage -> breaker.record_failure()'
    result -> loop 'return SimpleResult -> loop logs + returns [] (skip tick)'

    // timeout — child killed by runner, sentinel returned (non-raising variant)
    child -> runner 'communicate() exceeds timeout'
    runner -> runner 'proc.kill(); raise TimeoutError'
    runner -> result 'TimeoutError'
    result -> side 'breaker.record_failure() (gh only)'
    result -> loop 'return SimpleResult(returncode=-1, stderr="...timed out") -> skip tick'
  }
}
