// C4 Component diagram: handle_approved method decomposition
// Issue #6301 — Break down PostMergeHandler.handle_approved

specification {
  element system
  element component
  element method
}

model {
  postMergeHandler = component "PostMergeHandler" {
    description "Handles post-merge operations after PR approval"

    handleApproved = method "handle_approved(ctx)" {
      description "~25-line orchestrator after refactor"
    }

    // Existing private methods (not changed)
    notifyEpicApproval = method "_notify_epic_approval" {
      description "Already extracted — epic approval notification"
    }
    shouldDeferMerge = method "_should_defer_merge" {
      description "Already extracted — bundled epic check"
    }
    persistTimeline = method "_persist_completed_timeline" {
      description "Already extracted — timeline persistence"
    }
    runPostMergeHooks = method "_run_post_merge_hooks" {
      description "Already extracted — AC, retro, judge, epic hooks"
    }
    postInferenceTotals = method "_post_inference_totals_comment" {
      description "Already extracted — inference usage comment"
    }

    // NEW private methods to extract
    runCiGate = method "_run_ci_gate" {
      description "NEW: wraps CI gate call, returns bool"
    }
    runVisualGate = method "_run_visual_gate" {
      description "NEW: wraps visual gate check + event, returns bool"
    }
    normalizePrTitle = method "_normalize_pr_title" {
      description "NEW: update PR title to canonical format"
    }
    attemptMerge = method "_attempt_merge_with_conflict_recovery" {
      description "NEW: merge + conflict fix retry, returns (success, mergeable)"
    }
    recordSuccess = method "_record_successful_merge" {
      description "NEW: memory scorer + state + timeline + thresholds + labels + close + comment + hooks"
    }
    escalateFailure = method "_escalate_merge_failure" {
      description "NEW: failure-path HITL escalation"
    }
  }

  // External dependencies accessed by extracted methods
  config = component "HydraFlowConfig"
  state = component "StateTracker"
  prs = component "PRPort"
  bus = component "EventBus"
  store = component "IssueStorePort"
  memoryScorer = component "MemoryScorer"

  // Orchestrator calls each extracted method in sequence
  handleApproved -> notifyEpicApproval "1. notify epic"
  handleApproved -> shouldDeferMerge "2. check defer"
  handleApproved -> runCiGate "3. CI gate"
  handleApproved -> runVisualGate "4. visual gate"
  handleApproved -> normalizePrTitle "5. title fix"
  handleApproved -> attemptMerge "6. merge + retry"
  handleApproved -> recordSuccess "7a. success path"
  handleApproved -> escalateFailure "7b. failure path"

  // Dependency wiring for extracted methods
  runCiGate -> config "max_ci_fix_attempts, workspace_path"
  runVisualGate -> config "visual_gate_enabled"
  runVisualGate -> bus "VISUAL_GATE event"
  normalizePrTitle -> prs "expected_pr_title, update_pr_title"
  attemptMerge -> prs "merge_pr, get_pr_mergeable"
  recordSuccess -> memoryScorer "record_merge_outcome (deferred import)"
  recordSuccess -> store "mark_merged"
  recordSuccess -> state "record_successful_merge"
  recordSuccess -> persistTimeline "timeline"
  recordSuccess -> prs "swap_pipeline_labels, close_issue"
  recordSuccess -> postInferenceTotals "inference comment"
  recordSuccess -> runPostMergeHooks "AC, retro, judge, epic"
  recordSuccess -> bus "SYSTEM_ALERT threshold events"
  escalateFailure -> prs "get_pr_mergeable"
}

views {
  view handleApprovedFlow {
    title "handle_approved orchestration after refactor"
    include postMergeHandler, postMergeHandler.*
  }

  view externalDeps {
    title "External dependencies of extracted methods"
    include *
  }
}
