// C4 Component diagram: IssueOutcome.phase type change topology
// Issue #6335 — PipelineStage enum for IssueOutcome.phase

specification {
  element system
  element module
  element model
  element enum
  element function
}

model {
  models = module "src/models.py" {
    PipelineStage = enum "PipelineStage (StrEnum)" {
      description "Pipeline lifecycle stages: triage, discover, shape, plan, implement, review, merge — HITL to be added"
    }
    IssueOutcome = model "IssueOutcome (BaseModel)" {
      description "phase: str -> PipelineStage | Literal['']"
    }
    IssueTimeline = model "IssueTimeline (BaseModel)" {
      description "current_stage: PipelineStage | Literal[''] — established pattern"
    }

    IssueOutcome -> PipelineStage "phase field typed as"
    IssueTimeline -> PipelineStage "current_stage already uses"
  }

  state_issue = module "src/state/_issue.py" {
    record_outcome = function "record_outcome()" {
      description "phase: str='' -> PipelineStage | Literal['']=''"
    }
    record_outcome -> IssueOutcome "constructs"
  }

  state_init = module "src/state/__init__.py" {
    handle_merged_pr = function "handle_merged_pr()" {
      description "passes phase='review'"
    }
    handle_merged_pr -> record_outcome "calls with phase='review'"
  }

  plan_phase = module "src/plan_phase.py" {
    plan_already_satisfied = function "PlanPhase (already-satisfied)" {
      description "passes phase='plan'"
    }
    plan_already_satisfied -> record_outcome "calls with phase='plan'"
  }

  hitl_routes = module "src/dashboard_routes/_hitl_routes.py" {
    hitl_close = function "_record_hitl_outcome()" {
      description "passes phase='hitl' — REQUIRES HITL in enum"
    }
    hitl_close -> record_outcome "calls with phase='hitl'"
  }

  routes = module "src/dashboard_routes/_routes.py" {
    derive_outcome = function "issue history derivation" {
      description "direct IssueOutcome() with phase='review'"
    }
    derive_outcome -> IssueOutcome "constructs directly"
  }

  timeline = module "src/timeline.py" {
    stage_order = function "STAGE_ORDER list" {
      description "Display-only ordered list — does NOT need HITL"
    }
    stage_order -> PipelineStage "iterates subset"
  }

  frontend = module "src/ui/src/components/IssueHistoryPanel.jsx" {
    description "Reads outcome.phase for display — StrEnum serializes as string, no change needed"
  }
}

views {
  view of models {
    title "IssueOutcome.phase type change — model layer"
    include models, models.*
  }

  view index {
    title "Issue #6335 — Full change topology"
    include *
  }
}
